<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.325">
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <ViewFlipper
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/FlashSaleContainer"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:src="@drawable/category1"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textAlignment="center"
                            android:text="Thời Trang"
                            android:textSize="12.5dp"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:src="@drawable/category2"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textAlignment="center"
                            android:text="Thực Phẩm"
                            android:textSize="12.5dp"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:src="@drawable/category3"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="Văn Phòng Phẩm"
                            android:textSize="12.5dp"
                            android:textAlignment="center"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:src="@drawable/category4"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="Điện Tử"
                            android:textSize="12.5dp"
                            android:textAlignment="center"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:src="@drawable/category5"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textAlignment="center"
                            android:text="Đồ Dùng Gia Đình"
                            android:textSize="12.5dp"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:src="@drawable/category6"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Nội Thất"
                            android:textSize="12.5dp"
                            android:textAlignment="center"
                            android:layout_height="0dp"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:src="@drawable/category7"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textAlignment="center"
                            android:text="Nhạc Cụ"
                            android:textSize="12.5dp"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:src="@drawable/category8"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textAlignment="center"
                            android:text="Dã Ngoại"
                            android:textSize="12.5dp"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/colorWhite" />
            </LinearLayout>

        </ScrollView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/reycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@drawable/cart"
                    android:id="@+id/CartIcon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:hint="Market App"
                android:onClick="searchForSomething"
                android:textColorHint="@color/colorMain"
                android:gravity="center_vertical"
                android:id="@+id/SearchBar"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/chatbox"
                android:id="@+id/ChatboxIcon"/>
        </LinearLayout>
        <TextView
            android:id="@+id/notification_number_cart"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/notificationnumber"
            android:layout_marginLeft="38dp"
            android:gravity="center"
            android:textColor="@color/colorWhite2"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/notification_number_chat"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/notificationnumber"
            android:layout_marginLeft="460dp"
            android:gravity="center"
            android:textColor="@color/colorWhite2"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notification_number_notification"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/notificationnumber"
            android:layout_marginLeft="280dp"
            android:gravity="center"
            android:textColor="@color/colorWhite2"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0.11"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/feed" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:src="@drawable/notification" />
             <ImageView
                    android:id="@+id/main_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/user" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>