<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/MainActivityLinear"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.admin.market.tool
                android:background="#ff7fc6"
                android:id="@+id/toolbarmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.admin.market.tool>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="190dp" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
<!-- ORIGINAL ~ changed by @Han
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:id="@+id/MainActivityLinear"
         android:orientation="vertical"
         android:background="#ffffff"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <com.example.admin.market.tool
             android:background="#ff7fc6"
             android:id="@+id/toolbarmenu"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"></com.example.admin.market.tool>
         <android.support.v4.view.ViewPager
             android:id="@+id/viewPager"
             android:layout_width="match_parent"
             android:layout_height="190dp"
             android:layout_marginBottom="8dp"/>

         <LinearLayout
             android:id="@+id/SliderDots"
             android:layout_below="@+id/viewPager"
             android:orientation="horizontal"
             android:gravity="center_vertical|center_horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"></LinearLayout>

         <FrameLayout
             android:id="@+id/fragment_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"></FrameLayout>
     </LinearLayout>
 </ScrollView>

</android.support.constraint.ConstraintLayout>-->