<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorMain"
        android:orientation="horizontal"
        android:layout_weight="0.4">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:onClick="close"
            android:layout_marginLeft="8dp"
            android:src="@drawable/close_cart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            android:textColor="@color/colorWhite2"
            android:gravity="center"
            android:textSize="17dp"
            android:text="Giỏ Hàng"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorMain2"
        android:fillViewport="true"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorMain2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/single_border"
                android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/view"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite2"
                android:layout_marginTop="10dp"
                android:layout_height="112dp">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:text="Nhập mã giảm giá"
                    android:paddingLeft="15dp"
                    android:textSize="17dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="57dp">
                    <EditText
                        android:layout_width="0dp"
                        android:background="@drawable/single_border"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:textColorHint="@color/colorMain2"
                        android:paddingLeft="5dp"
                        android:hint="Mã giảm giá/ Phiếu quà tặng"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/colorMain"
                        android:gravity="center"
                        android:textColor="@color/colorWhite2"
                        android:textSize="18dp"
                        android:text="Nhập"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:textSize="17dp"
                android:layout_height="match_parent"
                android:text="Tổng tiền"
                android:layout_weight="3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_weight="2"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="23dp"
                    android:textColor="@color/colorMain"
                    android:id="@+id/total"
                    android:text="price"/>
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:inputType="text"
                    android:textSize="19dp"
                    android:textColor="@color/colorMain"
                    android:layout_height="30dp"
                    android:text="@string/vnd"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:background="@color/colorMain"
            android:gravity="center"
            android:id="@+id/buy"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/colorWhite2"
            android:text="Mua Hàng"/>
    </LinearLayout>
</LinearLayout>