<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:id="@+id/saler"
                    android:text="name"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:id="@+id/old_price"
                        android:text="old_price"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:id="@+id/new_price"
                        android:text="new_price"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:id="@+id/image"
                android:src="@drawable/img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/saler_image"
                    android:src="@drawable/user"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="name"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="description"/>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorMain"
        android:textColor="@color/colorWhite2"
        android:gravity="center"
        android:text="Thêm Vào Giỏ Hàng"/>
</LinearLayout>